<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        * {margin:0;padding:0;}
        body {color:#333;font:16px/1.3 'Helvetica Neue', Helvetica, Arial, sans-serif;width:96%;max-width:960px;margin:0 auto;}
        div {padding:1em;}
        p {margin:0 0 1.3em;}
        ul {list-style:none;}
        label {padding-right:.25em;display:inline-block;width:150px;}
        #addNames,#storedNamesView {display:none;}
        .btn {border-radius:.5em;background:none;cursor:pointer;font-size:80%;border:2px solid #333;margin:1em 0;padding:1em;}
        .btn:hover {color:#555;border-color:#555;}
        input {font-size:14px;padding:.25em .5em;}
    </style>
  </head>
  <body>
    <div>
        <h1>Demo App - Storing Ages</h1>
        <div id="login">
            <p>Please enter your username. If you've used this app before we'll retrieve your data, otherwise we will set up a new account for you using the username you enter, just like that!</p>
            <label for="username">Your Username:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter username"><br>
            <button type="button" id="authBtn" class="btn">Start Storing Ages</button>
        </div>
        
        <p><small>Please note that data stored via this application is NOT secure/encrypted/safe in any way.</small></p>
    </div>

    <div id="addNames">
        <div>
            <ul>
                <li>
                    <label for="nameInput">Someone's Name:</label><input type="text" id="nameInput" name="nameInput" placeholder="person's name">
                </li>
                <li>
                    <label for="age">Their Age:</label><input type="text" id="age" name="age" placeholder="person's age">
                </li>
            </ul>
            <button type="button" id="submitBtn" class="btn">Add Info</button>
        </div>
    </div>
    
    <hr>
    
    <div id="storedNamesView">
        <h2>Names on Record</h2>
        <ul>
        </ul>    
    </div>
    
    <!-- load the script for our application -->
    <script src="../crudRequest.js"></script>
    <script src="app.js"></script>
  </body>
</html>